# joshlong-api

./: .gitignore  README.md  build_native.sh  docker-compose.yml  native.sh  pom.xml  run_docker.sh
.github/workflows/: deploy.yaml
api/: README.md  build_native.sh  pom.xml  preflight_native.sh  run_native.sh
api/src/main/java/com/joshlong/blog/: ApiGraphQlController.java  Appearance.java  AppearanceService.java  BlogPost.java  BlogPostContentType.java  BlogProperties.java  ContentService.java  IndexRebuildStatus.java  Podcast.java  PodcastService.java  SiteApplication.java  SiteUpdatedEvent.java
api/src/main/java/com/joshlong/blog/appearances/: AppearanceConfiguration.java  DefaultAppearanceService.java
api/src/main/java/com/joshlong/blog/blogs/: BlogPostConfiguration.java  DefaultBlogPostService.java
api/src/main/java/com/joshlong/blog/content/: ContentConfiguration.java  DefaultContentService.java
api/src/main/java/com/joshlong/blog/dates/: DateFormatConfiguration.java
api/src/main/resources/: application.properties
api/src/main/resources/graphql/: schema.graphqls
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  ingress.yaml
deploy/temporary/: certificate.yaml
site-generator/: README.md  pom.xml
site-generator/src/main/java/com/joshlong/blog/: ApiGraphQlController.java  BlogProperties.java  IndexService.java  SiteApplication.java
site-generator/src/main/java/com/joshlong/blog/blogs/: DefaultBlogPostService.java
site-generator/src/main/java/com/joshlong/blog/dates/: SimpleDateDateFormat.java
site-generator/src/main/java/com/joshlong/blog/index/: DefaultIndexService.java  IndexConfiguration.java  IndexingStartedEvent.java
site-generator/src/main/java/com/joshlong/blog/media/: MediaConfiguration.java  MediaRestController.java
site-generator/src/main/java/com/joshlong/sitegenerator/: SiteApplication.java  SiteGeneratorApplication.java
site-generator/src/main/resources/: application.properties
site-generator/src/main/resources/graphql/: schema.graphqls
site-generator/src/test/java/com/joshlong/blog/: SiteApplicationTests.java
site-generator/src/test/java/com/joshlong/sitegenerator/: SiteApplicationTests.java  SiteGeneratorApplicationTests.java
src/main/java/com/joshlong/: ApiGraphQlController.java  Appearance.java  AppearanceService.java  Application.java  BlogPost.java  BlogPostContentType.java  BlogPostSearchResults.java  BlogPostSearchService.java  BlogPostService.java  BlogPostsOrderedEvent.java  BlogProperties.java  Content.java  ContentService.java  FeedRestController.java  IndexRebuildStatus.java  IndexService.java  IndexWebhookRestController.java  Podcast.java  PodcastService.java  ScheduledSiteUpdateConfiguration.java  SiteUpdatedEvent.java
src/main/java/com/joshlong/appearances/: AppearanceConfiguration.java  DefaultAppearanceService.java
src/main/java/com/joshlong/blog/: ApiGraphQlController.java  Appearance.java  Application.java  BlogPost.java  BlogPostSearchResults.java  BlogPostSearchService.java  BlogPostService.java  BlogPostsOrderedEvent.java  BlogPostsUpdatedEvent.java  BlogProperties.java  BlogRssFeed.java  Content.java  ContentService.java  FeedRestController.java  IndexService.java  IndexWebhookController.java  IndexWebhookRestController.java  PodcastService.java  ScheduledSiteUpdateConfiguration.java  SiteApplication.java  SiteUpdatedEvent.java  SpringTipsEpisode.java  SpringTipsService.java
src/main/java/com/joshlong/blog/appearances/: AppearanceConfiguration.java  DefaultAppearanceService.java
src/main/java/com/joshlong/blog/blogs/: BlogPostConfiguration.java  DefaultBlogPostSearchService.java  DefaultBlogPostService.java
src/main/java/com/joshlong/blog/content/: ContentConfiguration.java  DefaultContentService.java  HtmlPassthroughContentService.java  JsonContentService.java
src/main/java/com/joshlong/blog/dates/: DateFormatConfiguration.java  IsoDateFormat.java
src/main/java/com/joshlong/blog/index/: DefaultIndexService.java  IndexConfiguration.java  IndexingFinishedEvent.java
src/main/java/com/joshlong/blog/media/: MediaConfiguration.java  MediaRestController.java
src/main/java/com/joshlong/blog/nativex/: GraphQlNativeHints.java
src/main/java/com/joshlong/blog/podcasts/: DefaultPodcastService.java  PodcastConfiguration.java
src/main/java/com/joshlong/blog/springtips/: DefaultSpringTipsService.java  SpringTipsEpisode.java  SpringTipsService.java
src/main/java/com/joshlong/blog/utils/: DateFormatUtils.java  JsonUtils.java  ThreadLocalUtils.java
src/main/java/com/joshlong/blogs/: BlogPostConfiguration.java  DefaultBlogPostSearchService.java  DefaultBlogPostService.java  RomeHints.java
src/main/java/com/joshlong/content/: ContentConfiguration.java  HtmlPassthroughContentService.java  JsonContentService.java
src/main/java/com/joshlong/dates/: DateFormatConfiguration.java  IsoDateFormat.java  SimpleDateDateFormat.java
src/main/java/com/joshlong/index/: DefaultIndexService.java  IndexConfiguration.java  IndexingFinishedEvent.java  IndexingStartedEvent.java
src/main/java/com/joshlong/media/: MediaConfiguration.java  MediaRestController.java
src/main/java/com/joshlong/podcasts/: DefaultPodcastService.java  DomAtomPodcastService.java  LegacyJsonPodcastService.java  PodcastConfiguration.java
src/main/java/com/joshlong/utils/: DateFormatUtils.java  JsonUtils.java  ThreadLocalUtils.java  UrlUtils.java
src/main/java/com/joshlong/videos/: CorsConfiguration.java  JobProperties.java  SchedulingConfiguration.java
src/main/java/com/joshlong/videos/api/: JdbcVideoService.java  R2dbcVideoService.java  VideoGraphqlController.java  VideoService.java
src/main/java/com/joshlong/videos/youtube/: IngestJobInitiatedEvent.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__base.sql  V2__nulled-yt_videos_rating.sql
src/main/resources/graphql/: blog.graphqls  main.graphqls  podcast.graphqls  schema.graphqls  youtube.graphqls
src/test/java/com/joshlong/podcasts/: RomePodcastServiceTest.java
(+27 files in other folders)
