# so nice.
spring.threads.virtual.enabled=true
blog.reset-on-rebuild=false
blog.api-server-uri=http://service:8080
blog.youtube-api-server-uri=https://localhost:8080
blog.bootiful-podcast-api-server-uri=https://api.bootifulpodcast.fm
blog.rss.title = JoshLong.com
blog.rss.link = https://joshlong.com/
blog.rss.description = A Spring Developer Advocate, Java Champion, Kotlin Google Developer Expert, author of numerous books, best-selling video trainer, open-source contributor, podcaster and YouTuber: hi, Spring fans!
lucene.search.default-index-field=key
lucene.search.index-directory-resource=file://${HOME}/joshlong-com-auto-lucene-index
blog.corsHosts=http://127.0.0.1:8081,\
    http://192.168.4.218:8081,\
    http://localhost:8081,\
    http://service:88081,\
    joshlong.com{expand},\
    coffeesoftware.com{expand}
blog.git-repository=https://github.com/joshlong/joshlong.github.io-content.git
blog.local-clone-directory=file://${HOME}/joshlong-com-clone
spring.graphql.path=/graphql
blog.index-rebuild-key=<REPLACE ME>
spring.mustache.check-template-location=false
management.endpoints.web.exposure.include=health
spring.main.allow-bean-definition-overriding=true
bootiful.promotion.playlist-ids=some-playlist-id
bootiful.youtube.api-key=${BOOTIFUL_YOUTUBE_API_KEY}
bootiful.channels.coffeesoftware=UCjcceQmjS4DKBW_J_1UANow
bootiful.channels.springsourcedev=UC7yfnfvEUlXUIfm8rGLwZdA
bootiful.batch.channel-ids=${bootiful.channels.springsourcedev},${bootiful.channels.coffeesoftware}
bootiful.batch.run=false
#spring.batch.jdbc.initialize-schema=always
spring.graphql.graphiql.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=api
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
bootiful.twitter.client-id=
bootiful.twitter.client-secret=
bootiful.twitter.username=springtipslive
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
