#logging.level.org.springframework=DEBUG
#spring.graphql.websocket.path=/graphql
#logging.level.org.springframework.graphql=debug
#spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.graphiql.enabled=true
blog.reset-on-rebuild=false
blog.api-server-uri=http://service:8080/
blog.youtube-api-server-uri=http://localhost:8082/
blog.bootiful-podcast-api-server-uri=http://localhost:8080/
#
blog.rss.title = JoshLong.com
blog.rss.link = https://joshlong.com/
blog.rss.description = A Spring Developer Advocate, Java Champion, Kotlin Google Developer Expert, author of numerous books, best-selling video trainer, open-source contributor, podcaster and YouTuber: hi, Spring fans!
#
lucene.search.default-index-field=key
lucene.search.index-directory-resource=file://${HOME}/joshlong-com-auto-lucene-index
blog.corsHosts=http://192.168.4.218:8081,http://127.0.0.1:8081,http://service:88081,http://localhost:8081,http://joshlong.com,https://joshlong.com,https://www.joshlong.com,http://www.joshlong.com
blog.git-repository=https://github.com/joshlong/joshlong.github.io-content.git
blog.local-clone-directory=file://${HOME}/joshlong-com-clone
spring.graphql.path=/graphql
blog.index-rebuild-key=<REPLACE ME>
spring.mustache.check-template-location=false
management.endpoints.web.exposure.include=health
#spring.graphql.schema.locations=/graphql/schema.graphqls
spring.main.allow-bean-definition-overriding=true
