#logging.level.org.springframework=DEBUG
#spring.graphql.websocket.path=/graphql
#logging.level.org.springframework.graphql=debug
#spring.graphql.websocket.connection-init-timeout=60s

#blog.reset-on-rebuild=true

lucene.search.default-index-field=key
lucene.search.index-directory-resource=file://${HOME}/joshlong-com-auto-lucene-index
blog.corsHosts=http://192.168.4.218:8081,http://127.0.0.1:8081,http://localhost:8081,http://joshlong.com,https://joshlong.com,https://www.joshlong.com,http://www.joshlong.com
blog.git-repository=https://github.com/joshlong/joshlong.github.io-content.git
blog.local-clone-directory=file://${HOME}/joshlong-com-clone
spring.graphql.path=/graphql
blog.index-rebuild-key=<REPLACE ME>
spring.mustache.check-template-location=false
blog.api-server-uri=http://localhost:8080/
management.endpoints.web.exposure.include=health
spring.graphql.schema.locations=/graphql/schema.graphqls
spring.main.allow-bean-definition-overriding=true