lucene.search.default-index-field=path
lucene.search.index-directory-resource=file://${HOME}/Desktop/auto-lucene-index
blog.content-root-directory-resource=file://${HOME}/code/blawg-2021/joshlong.github.io-content/content
blog.output-directory-resource=file://${HOME}/Desktop/output