lucene.search.default-index-field=key
lucene.search.index-directory-resource=file://${HOME}/Desktop/auto-lucene-index

blog.git-repository=https://github.com/joshlong/joshlong.github.io-content.git
blog.local-clone-directory=file://${HOME}/Desktop/clone
